{
  "name": "angular-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/angular-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-builders/custom-webpack:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/angular-app",
        "index": "apps/angular-app/src/index.html",
        "main": "apps/app-bar/src/main.single-spa.ts",
        "tsConfig": "apps/angular-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/angular-app/public"
          }
        ],
        "styles": [
          "apps/angular-app/src/styles.scss"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "libraryName": "angular-app",
          "libraryTarget": "system",
          "path": "assets/scripts/webpack/angular-app-webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-app:build:production"
        },
        "development": {
          "buildTarget": "angular-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "angular-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "angular-app:build",
        "spa": true
      }
    }
  }
}
